spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost/casestudyy?allowPublicKeyRetrieval=true&useSSL=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.port=4040

 #Username and password
spring.datasource.username=root
spring.datasource.password=Snehamehta1020#


#Hibernate
#spring.datasource.platform=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect